<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awsome/4.7.0/css/font-awsome.min.css">
    <style>
        html,
        body,
        h5 {
            margin: 0;
        }

        #container {
            background: linear-gradient(90deg, gray, darkgray, red, purple);
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #login-form {

            background-color: #fff;

            height: 250px;
            width: 125px;
            padding: 16px;
        }

        h5 {
            border-bottom: 2px solid lightgrey;
            margin-bottom: 15px;
            padding-bottom: 5px
        }

        input {
            border: 1px solid lightgrey;
            border-radius: 2px;
            margin-bottom: 15px;
            width: 100%
        }

        #button1 {
            border: 1px solid lightgray;
            margin-top: 15px;
            padding: 4px 12px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="login-form">
            <div>
                <h5> Login Form</h5>
                <label>Email</label>
                <input type="email">

                <label>Password</label>
                <input type="password">
                <button id="button1">login</button>


            </div>



        </div>


    </div>


</body>





</html>